# IGapShop

./: android-library-build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adeli/igapshop/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/adeli/igapshop/coil/: FakeImageLoader.kt
app/src/androidTest/java/com/adeli/igapshop/ui/endToEnd/: CustomerServiceFake.kt  LoginEndToEnd.kt
app/src/androidTest/java/com/adeli/igapshop/ui/productList/: ProductListTest.kt
app/src/androidTest/resources/data/: CustomerData.json  ProductData.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeli/igapshop/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/adeli/igapshop/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/adeli/igapshop/ui/components/: AppDrawer.kt  CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  Login.kt  ProductList.kt  TopAppBar.kt
app/src/main/java/com/adeli/igapshop/ui/navigation/: Screen.kt
app/src/main/java/com/adeli/igapshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/adeli/igapshop/ui/endToEnd/: ProductListEndToEnd.kt
app/src/test/java/network/: GetProductList.kt  ProductServiceFake.kt  ProductServiceResponseMock.kt  ProductServiceResponseType.kt  Utils.kt
app/src/test/resources/data/: MalformedData.json
buildSrc/src/main/kotlin/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Google.kt  Hilt.kt  Junit.kt  Kotlin.kt  Modules.kt  Realm.kt  Retrofit.kt
components/src/main/: AndroidManifest.xml
constants/src/main/java/com/adeli/constants/: MyClass.kt
core/: build.gradle.kts
core/src/main/java/com/adeli/core/domain/: EmailState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt
core/src/main/java/com/adeli/core/utils/: Logger.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/adeli/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/adeli/datasource/cache/: CustomerCache.kt  CustomerCacheImpl.kt  CustomerDataStatus.kt  CustomerDatabaseOperations.kt  CustomerRealm.kt  Migrations.kt
datasource/src/main/java/com/adeli/datasource/cache/di/: CacheModule.kt
datasource/src/main/java/com/adeli/datasource/network/: BaseApiResponse.kt  EndPoints.kt  NetworkResult.kt  ProductService.kt  ProductServiceImpl.kt  Repository.kt
datasource/src/main/java/com/adeli/datasource/network/di/: NetworkModule.kt
datasource/src/test/java/com/adeli/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
product/datasource-test/src/main/java/com/adeli/datasource_test/: MyClass.kt
product/src/main/java/com/adeli/product/: MyClass.kt
product/ui-login/: build.gradle.kts
product/ui-login/src/androidTest/java/com/adeli/ui_login/: ExampleInstrumentedTest.kt
product/ui-login/src/main/: AndroidManifest.xml
product/ui-login/src/test/java/com/adeli/ui_login/: ExampleUnitTest.kt
product/ui-productList/: build.gradle.kts
product/ui-productList/src/androidTest/java/com/adeli/ui_productlist/: ExampleInstrumentedTest.kt
product/ui-productList/src/main/: AndroidManifest.xml
product/ui-productList/src/test/java/com/adeli/ui_productlist/: ExampleUnitTest.kt
(+25 files in other folders)
